spring:
  application:
    name: access-governance-mcp-server # Name of this Spring Boot application
  datasource:
    url: jdbc:h2:mem:accessdb # H2 in-memory database URL
    driverClassName: org.h2.Driver # H2 driver
    username: sa # H2 username
    password: "" # H2 password
  h2:
    console:
      enabled: true # Enable H2 console for easy database inspection (accessible at http://localhost:8081/h2-console)
      path: /h2-console
  jpa:
    database-platform: org.hibernate.dialect.H2Dialect # Specify H2 dialect for JPA
    hibernate:
      ddl-auto: create-drop # Automatically create schema and drop on exit (for development only!)
    show-sql: true # Log SQL statements to console
  ai:
    mcp:
      server:
        name: access-governance-mcp-server # Unique name for this MCP server
        version: 0.0.1 # Version of this MCP server
        enabled: true # Crucial: Enable the MCP server functionality
        sse-endpoint: /sse # The endpoint where the MCP server exposes its tools via SSE
  # OAuth2 Client Configuration for calling the external data API Enhanced - Modiofy thios as per SOA's AAD integration
  security:
    oauth2:
      client:
        registration:
          # This is the client registration for the MCP Server itself, acting as an OAuth2 client
          # to call the external REST service. This is NOT the UI's client registration.
          external-data-api: # Unique ID for this client registration
            provider: azure-ad-external-api
            client-id: <YOUR_EXTERNAL_API_AZURE_AD_CLIENT_ID> # Client ID of the MCP Server's App Registration in Azure AD
            client-secret: <YOUR_EXTERNAL_API_AZURE_AD_CLIENT_SECRET> # Client Secret of the MCP Server's App Registration
            authorization-grant-type: client_credentials # Use client credentials flow
            scope: api://<YOUR_EXTERNAL_API_APP_ID_URI>/.default # Scope for the external API, e.g., api://your-external-api-app-id/.default
        provider:
          azure-ad-external-api: # Provider definition
            issuer-uri: https://login.microsoftonline.com/<YOUR_AZURE_AD_TENANT_ID>/v2.0 # Your Azure AD Tenant ID

    # --- New: External REST Service Configuration ---
    external-services:
      employee-api-url: "http://localhost:9000/api/employees" # Replace with actual URL of your external API
      group-api-url: "http://localhost:9000/api/groups" # Replace with actual URL of your external API
      group-membership-api-url: "http://localhost:9000/api/group-memberships" # Replace with actual URL
      access-change-log-api-url: "http://localhost:9000/api/access-change-logs" # Replace with actual URL
      access-anomaly-api-url: "http://localhost:9000/api/access-anomalies" # Replace with actual URL
    # OAuth2 Client Configuration for calling the external data API - Basic
  # security:
      # oauth2:
        # client:
        # Provider details for Azure AD
        # provider:
        #  azure:
        #     token-uri: https://login.microsoftonline.com/${AZURE_TENANT_ID}/oauth2/v2.0/token
        # Registration for the specific external API this server will call
        #  registration:
        #    data-source-api:
        #     provider: azure
        #     client-id: ${DATA_API_CLIENT_ID}
        #     client-secret: ${DATA_API_CLIENT_SECRET}
        #     authorization-grant-type: client_credentials
      #      scope: "api://<target-api-client-id>/.default"
logging:
  level:
    org.springframework.ai: DEBUG # Enable detailed logging for Spring AI components
    org.hibernate.SQL: DEBUG # Log Hibernate generated SQL
    org.hibernate.type.descriptor.sql.BasicBinder: TRACE # Log SQL parameter binding
server:
  port: 8081 # Port for the MCP Server to listen on. Distinct from client